* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
    text-decoration: none;
}
.active-link {
    text-decoration: underline;
    color: #000 !important;
    font-weight: 600;
}

#header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
#header .nav .menu {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 30px 0;
}
#header .nav .menu .menu-item .menu-link {
    font-size: 20px;
    color: darkgray;
}
#header h1 {
    text-align: center;
    margin: 20px 0;
}

.container {
    padding: 5px 5px 0;
}

img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div {
    flex: 1;
}
.intwo-row img {
    height: calc( (100% - 5px)/2 );
}
.infour-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    #header .nav .menu .menu-item .menu-link {
        font-size: 14px;
    }
    .row {
        flex-direction: column;
        height: auto;
    }
    .infour-row {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .infour-row {
        grid-template-columns: repeat(2, 1fr);
    }
}